{
  "name": "tiktok-live-memory-game",
  "version": "1.2.0",
  "description": "Fully automated TikTok LIVE Memory/Concentration card matching game. Audience plays by typing two numbers in chat.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.0.5"
  }
}
